{"name":"com.wrj.arccast","version":"1.0.4","displayName":"Arc Raycast","description":"Arc raycast utility using projectile formulas","unity":"2022.3","unityRelease":"4f1","documentationUrl":"https://github.com/williamrjackson/UnityArcRayCast/blob/master/README.md","changelogUrl":"https://github.com/williamrjackson/UnityArcRayCast/blob/master/README.md","licensesUrl":"https://github.com/williamrjackson/UnityArcRayCast/blob/master/LICENSE","samples":[{"displayName":"Example Project","description":"Example project demonstrating useage","path":"Example~"}],"keywords":["arc","raycast","utilities"],"author":{"name":"William Jackson","email":"williamrjackson@gmail.com","url":"https://github.com/williamrjackson"}}